"""
Реализуйте код игры.
Правила игры: на столе лежит N количество конфет. Играют два игрока, делая ход друг после друга.
Первый ход определяется жеребьёвкой, то есть случаен. За один ход можно забрать не более чем k конфет.
Не брать конфеты НЕЛЬЗЯ. Побеждает тот, кто сделал последний ход, то есть забрал со стола остатки конфет.
Он забирает также все конфеты оппонента.
Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего оппонента?

a) Добавьте игру против бота
b) Подумайте, как наделить бота простейшим "интеллектом"
"""

while N > 0:
    print(f'ходит {player}')
    if player == 'bot':
        if N % (K+1) != 0:
            count_k = N % (K+1)
        else:
            count_k = K
        print(f'bot забирает {count_k}')
        N = N - count_k
        print(f'осталось {N} конфет')
        if N:
            turn = not turn
            player = players[turn]
    else:
        count_k = int(input('введите количество конфет:  '))
        N = N - count_k
        print(f'осталось {N} конфет')
        if N:
            turn = not turn
            player = players[turn]
print(f'выиграл {player}')