"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Результат округлить до сотых.

Ввод: четыре значения типа <int>
Вывод: значение типа <float>

Пример:

4 10
11 5
9.22
"""
"""
print("Введите координаты первой точки")
x1 = int(input())
y1 = int(input())
print("Введите координаты второй точки")
x2 = int(input())
y2 = int(input())

distance =((x2 - x1)**2 + (y2 - y1)**2) ** 0.5

print("Расстояние между точками = ", round(distance,3)) # три знака после запятой
"""


"""
ax = float(input('Введите координаты точки a по оси x:'))
ay = float(input('Введите координаты точки a по оси y:'))
bx = float(input('Введите координаты точки b по оси x:'))
by = float(input('Введите координаты точки b по оси y:'))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {distans}' )
"""

x1 = int(input("Введите первую координату точки X "))
y1 = int(input("Введите вторую координату точки Y "))
x2 = int(input("Введите первую координату точки X "))
y2 = int(input("Введите вторую координату точки Y "))
dist = round(((x2 - x1 )**2 + (y2 - y1)**2)**0.5,2)
print(dist)